\select@language {english}
\contentsline {chapter}{Approval}{v}{chapter*.2}
\contentsline {chapter}{Certificate}{vii}{chapter*.3}
\contentsline {chapter}{Acknowledgements}{ix}{chapter*.4}
\contentsline {chapter}{Declaration}{xi}{chapter*.5}
\contentsline {chapter}{List of Abbreviations}{xiii}{chapter*.6}
\contentsline {chapter}{Abstract}{xv}{section*.7}
\contentsline {chapter}{Contents}{xvii}{section*.8}
\contentsline {chapter}{List of Figures}{xix}{section*.9}
\contentsline {chapter}{List of Tables}{xxi}{section*.10}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and Objectives}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Contributions from this Research}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Part I}{3}{subsection.1.2.1}
\contentsline {paragraph}{Contribution Title}{3}{paragraph*.11}
\contentsline {paragraph}{Contribution Title}{3}{paragraph*.12}
\contentsline {paragraph}{Contribution Title}{3}{paragraph*.13}
\contentsline {subsection}{\numberline {1.2.2}Part II}{4}{subsection.1.2.2}
\contentsline {paragraph}{Contribution Title}{4}{paragraph*.14}
\contentsline {paragraph}{Contribution Title}{4}{paragraph*.15}
\contentsline {subsection}{\numberline {1.2.3}Part III}{4}{subsection.1.2.3}
\contentsline {paragraph}{Contribution Title}{5}{paragraph*.16}
\contentsline {section}{\numberline {1.3}Organization of the Thesis}{5}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Literature Survey}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}First Topic}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Second Topic}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Third Topic}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}A subtopic}{15}{subsection.2.3.1}
\contentsline {chapter}{\chapternumberline {3}First Chapter}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Section Title}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Conclusion}{21}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Second Chapter}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Section Title}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}Conclusion}{25}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}Third Chapter}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Section Title}{28}{section.5.2}
\contentsline {section}{\numberline {5.3}Conclusion}{29}{section.5.3}
\contentsline {chapter}{\chapternumberline {6}Conclusion and Future Scope}{31}{chapter.6}
\contentsline {paragraph}{Future Works}{31}{paragraph*.21}
\contentsline {chapter}{Dissemination of The Work}{33}{chapter*.22}
\contentsline {chapter}{Other Publications}{35}{chapter*.23}
\contentsline {chapter}{About the Author}{37}{chapter*.24}
\contentsline {chapter}{Bibliography}{39}{section*.26}
