\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=1,dest={636861707465722A2E32},srcline={1}}{417070726F76616C}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Approval}{v}{chapter*.2}}
\BKM@entry{id=2,dest={636861707465722A2E33},srcline={1}}{4365727469666963617465}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Certificate}{vii}{chapter*.3}}
\BKM@entry{id=3,dest={636861707465722A2E34},srcline={1}}{41636B6E6F776C656467656D656E7473}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{chapter*.4}}
\BKM@entry{id=4,dest={636861707465722A2E35},srcline={1}}{4465636C61726174696F6E}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{xi}{chapter*.5}}
\BKM@entry{id=5,dest={636861707465722A2E36},srcline={1}}{4C697374206F6620416262726576696174696F6E73}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xiii}{chapter*.6}}
\BKM@entry{id=6,dest={73656374696F6E2A2E37},srcline={3}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xv}{section*.7}}
\BKM@entry{id=7,dest={73656374696F6E2A2E38},srcline={50}}{436F6E74656E7473}
\@writefile{toc}{\contentsline {chapter}{Contents}{xvii}{section*.8}}
\BKM@entry{id=8,dest={73656374696F6E2A2E39},srcline={54}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xix}{section*.9}}
\BKM@entry{id=9,dest={73656374696F6E2A2E3130},srcline={55}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xxi}{section*.10}}
\@input{3_introduction/intro.aux}
\BKM@entry{id=10,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=11,dest={73656374696F6E2E312E31},srcline={4}}{4D6F7469766174696F6E20616E64204F626A65637469766573}
\BKM@entry{id=12,dest={73656374696F6E2E312E32},srcline={7}}{436F6E747269627574696F6E732066726F6D2074686973205265736561726368}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E322E31},srcline={10}}{506172742049}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E322E32},srcline={22}}{50617274204949}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E322E33},srcline={31}}{5061727420494949}
\BKM@entry{id=16,dest={73656374696F6E2E312E33},srcline={37}}{4F7267616E697A6174696F6E206F662074686520546865736973}
\BKM@entry{id=17,dest={636861707465722E32},srcline={1}}{4C69746572617475726520537572766579}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature Survey}{7}{chapter.2}}
\BKM@entry{id=18,dest={73656374696F6E2E322E31},srcline={2}}{466972737420546F706963}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dummy Figure\relax }}{8}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dummy}{{\M@TitleReference {2.1}{Dummy Figure\relax }}{8}{Dummy Figure\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dummy Figure\relax }}{9}{figure.caption.18}}
\newlabel{fig:dummy}{{\M@TitleReference {2.2}{Dummy Figure\relax }}{9}{Dummy Figure\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}First Topic}{9}{section.2.1}}
\BKM@entry{id=19,dest={73656374696F6E2E322E32},srcline={2}}{5365636F6E6420546F706963}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Dummy Table\relax }}{11}{table.caption.19}}
\newlabel{fig:dummy}{{\M@TitleReference {2.1}{Dummy Table\relax }}{11}{Dummy Table\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Second Topic}{11}{section.2.2}}
\BKM@entry{id=20,dest={73656374696F6E2E322E33},srcline={2}}{546869726420546F706963}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Third Topic}{13}{section.2.3}}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E332E31},srcline={4}}{4120737562746F706963}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}A subtopic}{15}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Dummy Table\relax }}{17}{table.caption.20}}
\newlabel{fig:dummy}{{\M@TitleReference {2.2}{Dummy Table\relax }}{17}{Dummy Table\relax }{table.caption.20}{}}
\BKM@entry{id=22,dest={636861707465722E33},srcline={3}}{46697273742043686170746572}
\BKM@entry{id=23,dest={73656374696F6E2E332E31},srcline={6}}{496E74726F64756374696F6E}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}First Chapter}{19}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}}
\BKM@entry{id=24,dest={73656374696F6E2E332E32},srcline={9}}{53656374696F6E205469746C65}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Section Title}{20}{section.3.2}}
\BKM@entry{id=25,dest={73656374696F6E2E332E33},srcline={12}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{21}{section.3.3}}
\BKM@entry{id=26,dest={636861707465722E34},srcline={3}}{5365636F6E642043686170746572}
\BKM@entry{id=27,dest={73656374696F6E2E342E31},srcline={6}}{496E74726F64756374696F6E}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Second Chapter}{23}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{23}{section.4.1}}
\BKM@entry{id=28,dest={73656374696F6E2E342E32},srcline={9}}{53656374696F6E205469746C65}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Section Title}{24}{section.4.2}}
\BKM@entry{id=29,dest={73656374696F6E2E342E33},srcline={12}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{25}{section.4.3}}
\BKM@entry{id=30,dest={636861707465722E35},srcline={3}}{54686972642043686170746572}
\BKM@entry{id=31,dest={73656374696F6E2E352E31},srcline={6}}{496E74726F64756374696F6E}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Third Chapter}{27}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{27}{section.5.1}}
\BKM@entry{id=32,dest={73656374696F6E2E352E32},srcline={9}}{53656374696F6E205469746C65}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Section Title}{28}{section.5.2}}
\BKM@entry{id=33,dest={73656374696F6E2E352E33},srcline={12}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{29}{section.5.3}}
\BKM@entry{id=34,dest={636861707465722E36},srcline={1}}{436F6E636C7573696F6E20616E64204675747572652053636F7065}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusion and Future Scope}{31}{chapter.6}}
\@writefile{toc}{\contentsline {paragraph}{Future Works}{31}{paragraph*.21}}
\BKM@entry{id=35,dest={636861707465722A2E3232},srcline={1}}{44697373656D696E6174696F6E206F662054686520576F726B}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Dissemination of The Work}{33}{chapter*.22}}
\BKM@entry{id=36,dest={636861707465722A2E3233},srcline={1}}{4F74686572205075626C69636174696F6E73}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Other Publications}{35}{chapter*.23}}
\BKM@entry{id=37,dest={636861707465722A2E3234},srcline={1}}{41626F75742074686520417574686F72}
\bibstyle{alpha}
\bibdata{10_bibliography/myThesis}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{About the Author}{37}{chapter*.24}}
\BKM@entry{id=38,dest={73656374696F6E2A2E3236},srcline={1}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{section*.26}}
\memsetcounter{lastsheet}{61}
\memsetcounter{lastpage}{39}
