\select@language {english}
\contentsline {chapter}{Approval}{v}{chapter*.2}
\contentsline {chapter}{Certificate}{vii}{chapter*.3}
\contentsline {chapter}{Acknowledgements}{ix}{chapter*.4}
\contentsline {chapter}{Declaration}{xi}{chapter*.5}
\contentsline {chapter}{List of Abbreviations}{xiii}{chapter*.6}
\contentsline {chapter}{Abstract}{xv}{section*.7}
\contentsline {chapter}{Contents}{xvii}{section*.8}
\contentsline {chapter}{List of Figures}{xxi}{section*.9}
\contentsline {chapter}{List of Tables}{xxiii}{section*.10}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and Objectives}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Contributions from this Research}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Part I}{3}{subsection.1.2.1}
\contentsline {paragraph}{Contribution Title}{3}{paragraph*.11}
\contentsline {paragraph}{Contribution Title}{3}{paragraph*.12}
\contentsline {paragraph}{Contribution Title}{3}{paragraph*.13}
\contentsline {subsection}{\numberline {1.2.2}Part II}{4}{subsection.1.2.2}
\contentsline {paragraph}{Contribution Title}{4}{paragraph*.14}
\contentsline {paragraph}{Contribution Title}{4}{paragraph*.15}
\contentsline {subsection}{\numberline {1.2.3}Part III}{4}{subsection.1.2.3}
\contentsline {paragraph}{Contribution Title}{5}{paragraph*.16}
\contentsline {section}{\numberline {1.3}Organization of the Thesis}{5}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Literature Survey}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}First Topic}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Second Topic}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Third Topic}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}A subtopic}{15}{subsection.2.3.1}
\contentsline {part}{I\hspace {1em}Part Title}{19}{part.1}
\contentsline {chapter}{\chapternumberline {3}Heading on level\xspace 0 (chapter)}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Heading on level\xspace 1 (section)}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Heading on level\xspace 2 (subsection)}{25}{subsection.3.1.1}
\contentsline {subsubsection}{Heading on level\xspace 3 (subsection)}{26}{subsubsection*.22}
\contentsline {paragraph}{Heading on level\xspace 4 (paragraph)}{27}{paragraph*.23}
\contentsline {section}{\numberline {3.2}Lists}{29}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Example for list\xspace (itemize)}{29}{subsection.3.2.1}
\contentsline {subsubsection}{Example for list\xspace (4*itemize)}{30}{subsubsection*.24}
\contentsline {subsection}{\numberline {3.2.2}Example for list\xspace (enumerate)}{33}{subsection.3.2.2}
\contentsline {subsubsection}{Example for list\xspace (4*enumerate)}{34}{subsubsection*.25}
\contentsline {subsection}{\numberline {3.2.3}Example for list\xspace (description)}{37}{subsection.3.2.3}
\contentsline {subsubsection}{Example for list\xspace (4*description)}{38}{subsubsection*.26}
\contentsline {chapter}{\chapternumberline {4}Heading on level\xspace 0 (chapter)}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Heading on level\xspace 1 (section)}{43}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Heading on level\xspace 2 (subsection)}{45}{subsection.4.1.1}
\contentsline {subsubsection}{Heading on level\xspace 3 (subsection)}{46}{subsubsection*.27}
\contentsline {paragraph}{Heading on level\xspace 4 (paragraph)}{47}{paragraph*.28}
\contentsline {section}{\numberline {4.2}Lists}{49}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Example for list\xspace (itemize)}{49}{subsection.4.2.1}
\contentsline {subsubsection}{Example for list\xspace (4*itemize)}{50}{subsubsection*.29}
\contentsline {subsection}{\numberline {4.2.2}Example for list\xspace (enumerate)}{53}{subsection.4.2.2}
\contentsline {subsubsection}{Example for list\xspace (4*enumerate)}{54}{subsubsection*.30}
\contentsline {subsection}{\numberline {4.2.3}Example for list\xspace (description)}{57}{subsection.4.2.3}
\contentsline {subsubsection}{Example for list\xspace (4*description)}{58}{subsubsection*.31}
\noindent \hrulefill \leavevmode \par 
\contentsline {part}{II\hspace {1em}Part Title}{63}{part.2}
\contentsline {chapter}{\chapternumberline {5}Heading on level\xspace 0 (chapter)}{67}{chapter.5}
\contentsline {section}{\numberline {5.1}Heading on level\xspace 1 (section)}{67}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Heading on level\xspace 2 (subsection)}{69}{subsection.5.1.1}
\contentsline {subsubsection}{Heading on level\xspace 3 (subsection)}{70}{subsubsection*.33}
\contentsline {paragraph}{Heading on level\xspace 4 (paragraph)}{71}{paragraph*.34}
\contentsline {section}{\numberline {5.2}Lists}{73}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Example for list\xspace (itemize)}{73}{subsection.5.2.1}
\contentsline {subsubsection}{Example for list\xspace (4*itemize)}{74}{subsubsection*.35}
\contentsline {subsection}{\numberline {5.2.2}Example for list\xspace (enumerate)}{77}{subsection.5.2.2}
\contentsline {subsubsection}{Example for list\xspace (4*enumerate)}{78}{subsubsection*.36}
\contentsline {subsection}{\numberline {5.2.3}Example for list\xspace (description)}{81}{subsection.5.2.3}
\contentsline {subsubsection}{Example for list\xspace (4*description)}{82}{subsubsection*.37}
\contentsline {chapter}{\chapternumberline {6}Heading on level\xspace 0 (chapter)}{87}{chapter.6}
\contentsline {section}{\numberline {6.1}Heading on level\xspace 1 (section)}{87}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Heading on level\xspace 2 (subsection)}{88}{subsection.6.1.1}
\contentsline {subsubsection}{Heading on level\xspace 3 (subsubsection)}{88}{subsubsection*.38}
\contentsline {paragraph}{Heading on level\xspace 4 (paragraph)}{88}{paragraph*.39}
\contentsline {section}{\numberline {6.2}Lists}{89}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Example for list\xspace (itemize)}{89}{subsection.6.2.1}
\contentsline {subsubsection}{Example for list\xspace (4*itemize)}{89}{subsubsection*.40}
\contentsline {subsection}{\numberline {6.2.2}Example for list\xspace (enumerate)}{89}{subsection.6.2.2}
\contentsline {subsubsection}{Example for list\xspace (4*enumerate)}{90}{subsubsection*.41}
\contentsline {subsection}{\numberline {6.2.3}Example for list\xspace (description)}{90}{subsection.6.2.3}
\contentsline {subsubsection}{Example for list\xspace (4*description)}{90}{subsubsection*.42}
\contentsline {subsection}{\numberline {6.2.4}Experimental Data}{91}{subsection.6.2.4}
\noindent \hrulefill \leavevmode \par 
\contentsline {part}{III\hspace {1em}Part Title}{93}{part.3}
\contentsline {chapter}{\chapternumberline {7}Heading on level\xspace 0 (chapter)}{97}{chapter.7}
\contentsline {section}{\numberline {7.1}Heading on level\xspace 1 (section)}{97}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Heading on level\xspace 2 (subsection)}{99}{subsection.7.1.1}
\contentsline {subsubsection}{Heading on level\xspace 3 (subsection)}{100}{subsubsection*.44}
\contentsline {paragraph}{Heading on level\xspace 4 (paragraph)}{101}{paragraph*.45}
\contentsline {section}{\numberline {7.2}Lists}{103}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Example for list\xspace (itemize)}{103}{subsection.7.2.1}
\contentsline {subsubsection}{Example for list\xspace (4*itemize)}{104}{subsubsection*.46}
\contentsline {subsection}{\numberline {7.2.2}Example for list\xspace (enumerate)}{107}{subsection.7.2.2}
\contentsline {subsubsection}{Example for list\xspace (4*enumerate)}{108}{subsubsection*.47}
\contentsline {subsection}{\numberline {7.2.3}Example for list\xspace (description)}{111}{subsection.7.2.3}
\contentsline {subsubsection}{Example for list\xspace (4*description)}{112}{subsubsection*.48}
\contentsline {chapter}{\chapternumberline {8}Heading on level\xspace 0 (chapter)}{117}{chapter.8}
\contentsline {section}{\numberline {8.1}Heading on level\xspace 1 (section)}{117}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Heading on level\xspace 2 (subsection)}{119}{subsection.8.1.1}
\contentsline {subsubsection}{Heading on level\xspace 3 (subsection)}{120}{subsubsection*.49}
\contentsline {paragraph}{Heading on level\xspace 4 (paragraph)}{121}{paragraph*.50}
\contentsline {section}{\numberline {8.2}Lists}{123}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Example for list\xspace (itemize)}{123}{subsection.8.2.1}
\contentsline {subsubsection}{Example for list\xspace (4*itemize)}{124}{subsubsection*.51}
\contentsline {subsection}{\numberline {8.2.2}Example for list\xspace (enumerate)}{127}{subsection.8.2.2}
\contentsline {subsubsection}{Example for list\xspace (4*enumerate)}{128}{subsubsection*.52}
\contentsline {subsection}{\numberline {8.2.3}Example for list\xspace (description)}{131}{subsection.8.2.3}
\contentsline {subsubsection}{Example for list\xspace (4*description)}{132}{subsubsection*.53}
\noindent \hrulefill \leavevmode \par 
\contentsline {chapter}{\chapternumberline {9}Conclusion and Future Scope}{137}{chapter.9}
\contentsline {paragraph}{Future Works}{137}{paragraph*.54}
\contentsline {chapter}{Dissemination of The Work}{139}{chapter*.55}
\contentsline {chapter}{Other Publications}{141}{chapter*.56}
\contentsline {chapter}{About the Author}{143}{chapter*.57}
\contentsline {chapter}{Bibliography}{145}{section*.59}
