\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=1,dest={636861707465722A2E32},srcline={1}}{417070726F76616C}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Approval}{v}{chapter*.2}}
\BKM@entry{id=2,dest={636861707465722A2E33},srcline={1}}{4365727469666963617465}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Certificate}{vii}{chapter*.3}}
\BKM@entry{id=3,dest={636861707465722A2E34},srcline={1}}{41636B6E6F776C656467656D656E7473}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{chapter*.4}}
\BKM@entry{id=4,dest={636861707465722A2E35},srcline={1}}{4465636C61726174696F6E}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{xi}{chapter*.5}}
\BKM@entry{id=5,dest={636861707465722A2E36},srcline={1}}{4C697374206F6620416262726576696174696F6E73}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xiii}{chapter*.6}}
\BKM@entry{id=6,dest={73656374696F6E2A2E37},srcline={3}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xv}{section*.7}}
\BKM@entry{id=7,dest={73656374696F6E2A2E38},srcline={50}}{436F6E74656E7473}
\@writefile{toc}{\contentsline {chapter}{Contents}{xvii}{section*.8}}
\BKM@entry{id=8,dest={73656374696F6E2A2E39},srcline={54}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xxi}{section*.9}}
\BKM@entry{id=9,dest={73656374696F6E2A2E3130},srcline={55}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xxiii}{section*.10}}
\@input{3_introduction/intro.aux}
\BKM@entry{id=10,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=11,dest={73656374696F6E2E312E31},srcline={4}}{4D6F7469766174696F6E20616E64204F626A65637469766573}
\BKM@entry{id=12,dest={73656374696F6E2E312E32},srcline={7}}{436F6E747269627574696F6E732066726F6D2074686973205265736561726368}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E322E31},srcline={10}}{506172742049}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E322E32},srcline={22}}{50617274204949}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E322E33},srcline={31}}{5061727420494949}
\BKM@entry{id=16,dest={73656374696F6E2E312E33},srcline={37}}{4F7267616E697A6174696F6E206F662074686520546865736973}
\BKM@entry{id=17,dest={636861707465722E32},srcline={1}}{4C69746572617475726520537572766579}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature Survey}{7}{chapter.2}}
\BKM@entry{id=18,dest={73656374696F6E2E322E31},srcline={2}}{466972737420546F706963}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dummy Figure\relax }}{8}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dummy}{{\M@TitleReference {2.1}{Dummy Figure\relax }}{8}{Dummy Figure\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dummy Figure\relax }}{9}{figure.caption.18}}
\newlabel{fig:dummy}{{\M@TitleReference {2.2}{Dummy Figure\relax }}{9}{Dummy Figure\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}First Topic}{9}{section.2.1}}
\BKM@entry{id=19,dest={73656374696F6E2E322E32},srcline={2}}{5365636F6E6420546F706963}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Dummy Table\relax }}{11}{table.caption.19}}
\newlabel{fig:dummy}{{\M@TitleReference {2.1}{Dummy Table\relax }}{11}{Dummy Table\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Second Topic}{11}{section.2.2}}
\BKM@entry{id=20,dest={73656374696F6E2E322E33},srcline={2}}{546869726420546F706963}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Third Topic}{13}{section.2.3}}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E332E31},srcline={4}}{4120737562746F706963}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}A subtopic}{15}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Dummy Table\relax }}{17}{table.caption.20}}
\newlabel{fig:dummy}{{\M@TitleReference {2.2}{Dummy Table\relax }}{17}{Dummy Table\relax }{table.caption.20}{}}
\BKM@entry{id=22,dest={706172742E31},srcline={3}}{492050617274205469746C65}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Part Title}{19}{part.1}}
\BKM@entry{id=23,dest={636861707465722E33},srcline={2}}{48656164696E67206F6E206C6576656C2030205C28636861707465725C29}
\BKM@entry{id=24,dest={73656374696F6E2E332E31},srcline={2}}{48656164696E67206F6E206C6576656C2031205C2873656374696F6E5C29}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Heading on level\xspace  0 (chapter)}{23}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Heading on level\xspace  1 (section)}{23}{section.3.1}}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E312E31},srcline={2}}{48656164696E67206F6E206C6576656C2032205C2873756273656374696F6E5C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Heading on level\xspace  2 (subsection)}{25}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Heading on level\xspace  3 (subsection)}{26}{subsubsection*.22}}
\@writefile{toc}{\contentsline {paragraph}{Heading on level\xspace  4 (paragraph)}{27}{paragraph*.23}}
\BKM@entry{id=26,dest={73656374696F6E2E332E32},srcline={2}}{4C69737473}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E322E31},srcline={2}}{4578616D706C6520666F72206C697374205C286974656D697A655C29}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lists}{29}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Example for list\xspace  (itemize)}{29}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*itemize)}{30}{subsubsection*.24}}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E322E32},srcline={2}}{4578616D706C6520666F72206C697374205C28656E756D65726174655C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Example for list\xspace  (enumerate)}{33}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*enumerate)}{34}{subsubsection*.25}}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E322E33},srcline={2}}{4578616D706C6520666F72206C697374205C286465736372697074696F6E5C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Example for list\xspace  (description)}{37}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*description)}{38}{subsubsection*.26}}
\BKM@entry{id=30,dest={636861707465722E34},srcline={2}}{48656164696E67206F6E206C6576656C2030205C28636861707465725C29}
\BKM@entry{id=31,dest={73656374696F6E2E342E31},srcline={2}}{48656164696E67206F6E206C6576656C2031205C2873656374696F6E5C29}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Heading on level\xspace  0 (chapter)}{43}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Heading on level\xspace  1 (section)}{43}{section.4.1}}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E312E31},srcline={2}}{48656164696E67206F6E206C6576656C2032205C2873756273656374696F6E5C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Heading on level\xspace  2 (subsection)}{45}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Heading on level\xspace  3 (subsection)}{46}{subsubsection*.27}}
\@writefile{toc}{\contentsline {paragraph}{Heading on level\xspace  4 (paragraph)}{47}{paragraph*.28}}
\BKM@entry{id=33,dest={73656374696F6E2E342E32},srcline={2}}{4C69737473}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E322E31},srcline={2}}{4578616D706C6520666F72206C697374205C286974656D697A655C29}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lists}{49}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Example for list\xspace  (itemize)}{49}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*itemize)}{50}{subsubsection*.29}}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E322E32},srcline={2}}{4578616D706C6520666F72206C697374205C28656E756D65726174655C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Example for list\xspace  (enumerate)}{53}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*enumerate)}{54}{subsubsection*.30}}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E322E33},srcline={2}}{4578616D706C6520666F72206C697374205C286465736372697074696F6E5C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Example for list\xspace  (description)}{57}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*description)}{58}{subsubsection*.31}}
\@writefile{toc}{\noindent \hrulefill \leavevmode \par }
\BKM@entry{id=37,dest={706172742E32},srcline={3}}{49492050617274205469746C65}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Part Title}{63}{part.2}}
\BKM@entry{id=38,dest={636861707465722E35},srcline={2}}{48656164696E67206F6E206C6576656C2030205C28636861707465725C29}
\BKM@entry{id=39,dest={73656374696F6E2E352E31},srcline={2}}{48656164696E67206F6E206C6576656C2031205C2873656374696F6E5C29}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Heading on level\xspace  0 (chapter)}{67}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Heading on level\xspace  1 (section)}{67}{section.5.1}}
\BKM@entry{id=40,dest={73756273656374696F6E2E352E312E31},srcline={2}}{48656164696E67206F6E206C6576656C2032205C2873756273656374696F6E5C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Heading on level\xspace  2 (subsection)}{69}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Heading on level\xspace  3 (subsection)}{70}{subsubsection*.33}}
\@writefile{toc}{\contentsline {paragraph}{Heading on level\xspace  4 (paragraph)}{71}{paragraph*.34}}
\BKM@entry{id=41,dest={73656374696F6E2E352E32},srcline={2}}{4C69737473}
\BKM@entry{id=42,dest={73756273656374696F6E2E352E322E31},srcline={2}}{4578616D706C6520666F72206C697374205C286974656D697A655C29}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lists}{73}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Example for list\xspace  (itemize)}{73}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*itemize)}{74}{subsubsection*.35}}
\BKM@entry{id=43,dest={73756273656374696F6E2E352E322E32},srcline={2}}{4578616D706C6520666F72206C697374205C28656E756D65726174655C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Example for list\xspace  (enumerate)}{77}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*enumerate)}{78}{subsubsection*.36}}
\BKM@entry{id=44,dest={73756273656374696F6E2E352E322E33},srcline={2}}{4578616D706C6520666F72206C697374205C286465736372697074696F6E5C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Example for list\xspace  (description)}{81}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*description)}{82}{subsubsection*.37}}
\BKM@entry{id=45,dest={636861707465722E36},srcline={2}}{48656164696E67206F6E206C6576656C2030205C28636861707465725C29}
\BKM@entry{id=46,dest={73656374696F6E2E362E31},srcline={2}}{48656164696E67206F6E206C6576656C2031205C2873656374696F6E5C29}
\BKM@entry{id=47,dest={73756273656374696F6E2E362E312E31},srcline={2}}{48656164696E67206F6E206C6576656C2032205C2873756273656374696F6E5C29}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Heading on level\xspace  0 (chapter)}{87}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Heading on level\xspace  1 (section)}{87}{section.6.1}}
\BKM@entry{id=48,dest={73656374696F6E2E362E32},srcline={2}}{4C69737473}
\BKM@entry{id=49,dest={73756273656374696F6E2E362E322E31},srcline={2}}{4578616D706C6520666F72206C697374205C286974656D697A655C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Heading on level\xspace  2 (subsection)}{88}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Heading on level\xspace  3 (subsubsection)}{88}{subsubsection*.38}}
\@writefile{toc}{\contentsline {paragraph}{Heading on level\xspace  4 (paragraph)}{88}{paragraph*.39}}
\BKM@entry{id=50,dest={73756273656374696F6E2E362E322E32},srcline={2}}{4578616D706C6520666F72206C697374205C28656E756D65726174655C29}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lists}{89}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Example for list\xspace  (itemize)}{89}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*itemize)}{89}{subsubsection*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Example for list\xspace  (enumerate)}{89}{subsection.6.2.2}}
\BKM@entry{id=51,dest={73756273656374696F6E2E362E322E33},srcline={2}}{4578616D706C6520666F72206C697374205C286465736372697074696F6E5C29}
\BKM@entry{id=52,dest={73756273656374696F6E2E362E322E34},srcline={4}}{4578706572696D656E74616C2044617461}
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*enumerate)}{90}{subsubsection*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Example for list\xspace  (description)}{90}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*description)}{90}{subsubsection*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Experimental Data}{91}{subsection.6.2.4}}
\@writefile{toc}{\noindent \hrulefill \leavevmode \par }
\BKM@entry{id=53,dest={706172742E33},srcline={3}}{4949492050617274205469746C65}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Part Title}{93}{part.3}}
\BKM@entry{id=54,dest={636861707465722E37},srcline={2}}{48656164696E67206F6E206C6576656C2030205C28636861707465725C29}
\BKM@entry{id=55,dest={73656374696F6E2E372E31},srcline={2}}{48656164696E67206F6E206C6576656C2031205C2873656374696F6E5C29}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Heading on level\xspace  0 (chapter)}{97}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Heading on level\xspace  1 (section)}{97}{section.7.1}}
\BKM@entry{id=56,dest={73756273656374696F6E2E372E312E31},srcline={2}}{48656164696E67206F6E206C6576656C2032205C2873756273656374696F6E5C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Heading on level\xspace  2 (subsection)}{99}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Heading on level\xspace  3 (subsection)}{100}{subsubsection*.44}}
\@writefile{toc}{\contentsline {paragraph}{Heading on level\xspace  4 (paragraph)}{101}{paragraph*.45}}
\BKM@entry{id=57,dest={73656374696F6E2E372E32},srcline={2}}{4C69737473}
\BKM@entry{id=58,dest={73756273656374696F6E2E372E322E31},srcline={2}}{4578616D706C6520666F72206C697374205C286974656D697A655C29}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lists}{103}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Example for list\xspace  (itemize)}{103}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*itemize)}{104}{subsubsection*.46}}
\BKM@entry{id=59,dest={73756273656374696F6E2E372E322E32},srcline={2}}{4578616D706C6520666F72206C697374205C28656E756D65726174655C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Example for list\xspace  (enumerate)}{107}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*enumerate)}{108}{subsubsection*.47}}
\BKM@entry{id=60,dest={73756273656374696F6E2E372E322E33},srcline={2}}{4578616D706C6520666F72206C697374205C286465736372697074696F6E5C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Example for list\xspace  (description)}{111}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*description)}{112}{subsubsection*.48}}
\BKM@entry{id=61,dest={636861707465722E38},srcline={2}}{48656164696E67206F6E206C6576656C2030205C28636861707465725C29}
\BKM@entry{id=62,dest={73656374696F6E2E382E31},srcline={2}}{48656164696E67206F6E206C6576656C2031205C2873656374696F6E5C29}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Heading on level\xspace  0 (chapter)}{117}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Heading on level\xspace  1 (section)}{117}{section.8.1}}
\BKM@entry{id=63,dest={73756273656374696F6E2E382E312E31},srcline={2}}{48656164696E67206F6E206C6576656C2032205C2873756273656374696F6E5C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Heading on level\xspace  2 (subsection)}{119}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Heading on level\xspace  3 (subsection)}{120}{subsubsection*.49}}
\@writefile{toc}{\contentsline {paragraph}{Heading on level\xspace  4 (paragraph)}{121}{paragraph*.50}}
\BKM@entry{id=64,dest={73656374696F6E2E382E32},srcline={2}}{4C69737473}
\BKM@entry{id=65,dest={73756273656374696F6E2E382E322E31},srcline={2}}{4578616D706C6520666F72206C697374205C286974656D697A655C29}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Lists}{123}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Example for list\xspace  (itemize)}{123}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*itemize)}{124}{subsubsection*.51}}
\BKM@entry{id=66,dest={73756273656374696F6E2E382E322E32},srcline={2}}{4578616D706C6520666F72206C697374205C28656E756D65726174655C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Example for list\xspace  (enumerate)}{127}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*enumerate)}{128}{subsubsection*.52}}
\BKM@entry{id=67,dest={73756273656374696F6E2E382E322E33},srcline={2}}{4578616D706C6520666F72206C697374205C286465736372697074696F6E5C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Example for list\xspace  (description)}{131}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*description)}{132}{subsubsection*.53}}
\@writefile{toc}{\noindent \hrulefill \leavevmode \par }
\BKM@entry{id=68,dest={636861707465722E39},srcline={1}}{436F6E636C7573696F6E20616E64204675747572652053636F7065}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Conclusion and Future Scope}{137}{chapter.9}}
\@writefile{toc}{\contentsline {paragraph}{Future Works}{137}{paragraph*.54}}
\BKM@entry{id=69,dest={636861707465722A2E3535},srcline={1}}{44697373656D696E6174696F6E206F662054686520576F726B}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Dissemination of The Work}{139}{chapter*.55}}
\BKM@entry{id=70,dest={636861707465722A2E3536},srcline={1}}{4F74686572205075626C69636174696F6E73}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Other Publications}{141}{chapter*.56}}
\BKM@entry{id=71,dest={636861707465722A2E3537},srcline={1}}{41626F75742074686520417574686F72}
\bibstyle{alpha}
\bibdata{10_bibliography/myThesis}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{About the Author}{143}{chapter*.57}}
\BKM@entry{id=72,dest={73656374696F6E2A2E3539},srcline={1}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{145}{section*.59}}
\memsetcounter{lastsheet}{169}
\memsetcounter{lastpage}{145}
