\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature Survey}{11}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}}
\citation{fips202}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Description of \texttt  {SHA3}\xspace  }{12}{section.2.2}}
\newlabel{sec:sha3}{{\M@TitleReference {2.2}{Literature Survey}}{12}{Description of \shaiii \relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagonal Fault Analysis}{13}{section.2.3}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {mydef}{\numberline {2.1}Definition}{13}{mydef.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{13}{figure.caption.13}}
\citation{paeq}
\citation{paeq}
\citation{paeqv1}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Design of PRIMATE}{14}{section.2.4}}
\@writefile{loe}{\contentsline {mydef}{\numberline {2.2}Definition\thmtformatoptarg {Word}}{14}{mydef.2.2}}
\@writefile{loe}{\contentsline {mydef}{\numberline {2.3}Definition\thmtformatoptarg {State}}{14}{mydef.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Design of \texttt  {PAEQ}\xspace  }{14}{section.2.5}}
\newlabel{sec:paeqDesign}{{\M@TitleReference {2.5}{Literature Survey}}{14}{The Design of \paeq \relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{PPAE Mode of Operation}{15}{subsection*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Encryption and Authentication with \texttt  {PAEQ}\xspace  \relax }}{15}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:paeq}{{\M@TitleReference {2.2}{Encryption and Authentication with \texttt  {PAEQ}\xspace  \relax }}{15}{Encryption and Authentication with \paeq \relax \relax }{figure.caption.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\texttt  {PPAE}_{\mathpzc  {f}}(P, N, K, A, n)$\relax }}{16}{algorithm.1}}
\newlabel{algo:ppae}{{\M@TitleReference {1}{$\texttt  {PPAE}_{\mathpzc  {f}}(P, N, K, A, n)$\relax }}{16}{$\texttt {PPAE}_{\mathpzc {f}}(P, N, K, A, n)$\relax \relax }{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Different \texttt  {PAEQ}\xspace  variants\relax }}{17}{table.caption.16}}
\newlabel{tab:paeqVariants}{{\M@TitleReference {2.1}{Different \texttt  {PAEQ}\xspace  variants\relax }}{17}{Different \paeq variants\relax \relax }{table.caption.16}{}}
\@setckpt{4_lit_survey/litSurvey}{
\setcounter{page}{18}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{202}
\setcounter{lastpage}{192}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{28}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{mydef}{3}
\setcounter{myProp}{0}
\setcounter{myobs}{0}
\setcounter{myRemark}{0}
\setcounter{remark}{0}
\setcounter{prop}{0}
\setcounter{cor}{0}
\setcounter{exmp}{0}
\setcounter{claim}{0}
\setcounter{thm}{0}
\setcounter{section@level}{0}
}
